<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sitech</groupId>
		<artifactId>cboss-zjsm-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<groupId>com.sitech</groupId>
	<artifactId>cboss-zjsm-dependencies</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>cboss-zjsm-dependencies</name>
	<description>app依赖管理</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <app.version>0.0.1-SNAPSHOT</app.version>
        <bss-cntt-client.version>2.0-SNAPSHOT</bss-cntt-client.version>
    </properties>
	<dependencies>
		<!--		jcf框架集成的swagger-->
		<dependency>
			<groupId>com.sitech.ijcf</groupId>
			<artifactId>ijcf-boot-starter-swagger</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.3</version>
		</dependency>
		<dependency>
			<groupId>com.sitech.ijcf</groupId>
			<artifactId>ijcf-boot-starter-jackjson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sitech.ijcf</groupId>
			<artifactId>ijcf-boot-starter-message6</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!--		mysql数据库连接-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!--		druid监控-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!--		分布式序列-->
		<dependency>
			<groupId>com.sitech.sequence</groupId>
			<artifactId>spring-boot-starter-idss-client</artifactId>
			<version>2.2.3</version>
		</dependency>
	</dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sitech</groupId>
                <artifactId>cboss-zjsm-metadata</artifactId>
                <version>${app.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
