<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sitech</groupId>
		<artifactId>cboss-zjsm-dependencies</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../cboss-zjsm-dependencies</relativePath>
	</parent>
	<groupId>com.sitech</groupId>
	<artifactId>cboss-zjsm-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cboss-zjsm-server</name>
	<description>app服务</description>

	<dependencies>
		<dependency>
			<groupId>com.sitech.ijcf</groupId>
			<artifactId>ijcf-boot-cloud-starter-zookeeper-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sitech</groupId>
			<artifactId>cboss-zjsm-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sitech</groupId>
			<artifactId>cboss-zjsm-metadata</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sitech.ijcf</groupId>
			<artifactId>ijcf-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sitech.ijcf</groupId>
			<artifactId>ijcf-boot-starter-jackjson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sitech.ijcf</groupId>
			<artifactId>ijcf-boot-starter-message6</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sitech.ijcf</groupId>
			<artifactId>ijcf-boot-starter-mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>compile</scope>
        </dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!--		监控-->
		<dependency>
			<groupId>com.sitech.ijcf</groupId>
			<artifactId>ijcf-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>cn.easyproject</groupId>
			<artifactId>orai18n</artifactId>
			<version>12.1.0.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>19.3.0.0</version>
		</dependency>

		<!-- dmdb数据库驱动包 -->
		<dependency>
			<groupId>com.sitech.dmdb</groupId>
			<artifactId>dmdbjdbc</artifactId>
			<version>8.0.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
